# .env
NODE_ENV=development
PORT=3000
MONGO_DB=my_app
MONGO_USER=my_user
MONGO_PWD=my_password
JWT_KEY=secret-key-for-JWT-token

# Set your database connection information here 
API_KEY=your-core-api-key-goes-here